{
  "build": {
    "development": {
        "android": {
          "artifactType": "apk",
          "buildType": "apk"
        }
      },
      "env": {
        "EXPO_PUBLIC_API_KEY": "AIzaSyAaxP47u4fViixDiwbYq-jtc-ZLBgZFatk",
        "EXPO_PUBLIC_AUTH_DOMAIN": "appsenhas-3a81e.firebaseapp.com",
        "EXPO_PUBLIC_DATABASE_URL": "https://appsenhas-3a81e.firebaseio.com",
        "EXPO_PUBLIC_PROJECT_ID": "appsenhas-3a81e",
        "EXPO_PUBLIC_STORAGE_BUCKET": "appsenhas-3a81e.appspot.com",
        "EXPO_PUBLIC_APP_ID": "1:650466181628:android:2f30286288bf0ce87fb279"
      }
    },
    "production": {
        "android": {
          "artifactType": "apk"
            }
    },
      "env": {
        "EXPO_PUBLIC_API_KEY": "AIzaSyAaxP47u4fViixDiwbYq-jtc-ZLBgZFatk",
        "EXPO_PUBLIC_AUTH_DOMAIN": "appsenhas-3a81e.firebaseapp.com",
        "EXPO_PUBLIC_DATABASE_URL": "https://appsenhas-3a81e.firebaseio.com",
        "EXPO_PUBLIC_PROJECT_ID": "appsenhas-3a81e",
        "EXPO_PUBLIC_STORAGE_BUCKET": "appsenhas-3a81e.appspot.com",
        "EXPO_PUBLIC_APP_ID": "1:650466181628:android:2f30286288bf0ce87fb279"
      }
}
